{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "us",
  "appSourceCopMandatoryAffixes": [
    "PTE"
  ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "useCompilerFolder": true,
  "doNotPublishApps": true
}
