{
  "id": "ce49ee19-d643-47ee-ba54-937d2ed73dc8",
  "name": "ALGoAscOnTestApp",
  "publisher": "ChrisBlankDe",
  "version": "1.0.0.0",
  "brief": "Dummy brief for analyzer compliance.",
  "description": "Dummy description for analyzer compliance.",
  "privacyStatement": "https://example.com/privacy",
  "EULA": "https://example.com/eula",
  "help": "https://example.com/help",
  "url": "https://example.com/algoascontestapp",
  "logo": "logo.png",
  "contextSensitiveHelpUrl": "https://example.com/context-help",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 1000000,
      "to": 1000009
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
